{
  "name": "minecraft-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "loadavg-windows": "^1.1.1",
    "node-os-utils": "^1.3.7",
    "socket.io": "^4.7.2"
  },
  "type": "module"
}
